<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#F0F0F0"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/pidNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên Thông số"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pidValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- value --"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:typeface="monospace"/>

</LinearLayout>